{
  "name": "namaste-react-2025",
  "version": "1.0.0",
  "description": "this is Namste React",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Aashi Rajpoot",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "react-test-renderer": "^19.0.0"
  },
  "dependencies": {
    "@parcel/source-map": "^2.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/postcss": "^4.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.29.0",
    "tailwindcss": "^4.0.6"
  }
}
